<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U4L-aT-DFc">
            <objects>
                <viewController storyboardIdentifier="LoginViewControlller" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YGc-P0-6mf" customClass="LoginViewController" customModule="GameDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBu-GU-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-m7-hXw">
                                <rect key="frame" x="131" y="144" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-Nz-LlJ">
                                <rect key="frame" x="20" y="236" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-1r-HuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-ew-7nb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-6U-bu7">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="74.5"/>
                                                <color key="backgroundColor" red="0.91311072339999999" green="0.91311072339999999" blue="0.91311072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-45-ciz">
                                        <rect key="frame" x="0.0" y="105" width="374" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-TH-NpE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-4V-qyS">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="74.5"/>
                                                <color key="backgroundColor" red="0.91311072339999999" green="0.91311072339999999" blue="0.91311072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Bf-nY-4Gu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At9-Rw-UKw">
                                <rect key="frame" x="132" y="456" width="150" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n26-1S-64Y"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="YGc-P0-6mf" eventType="touchUpInside" id="65Q-EP-teT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umu-Vu-CQH"/>
                        <color key="backgroundColor" red="1" green="0.68140588877055652" blue="0.44107013634091097" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="At9-Rw-UKw" firstAttribute="top" secondItem="Ca1-Nz-LlJ" secondAttribute="bottom" constant="20" id="4n8-sl-3oc"/>
                            <constraint firstItem="At9-Rw-UKw" firstAttribute="centerX" secondItem="eBu-GU-pA6" secondAttribute="centerX" id="Dwr-zl-j2a"/>
                            <constraint firstItem="uY4-m7-hXw" firstAttribute="centerX" secondItem="eBu-GU-pA6" secondAttribute="centerX" id="Ees-YU-A6d"/>
                            <constraint firstItem="uY4-m7-hXw" firstAttribute="top" secondItem="umu-Vu-CQH" secondAttribute="top" constant="100" id="HxW-pH-hk7"/>
                            <constraint firstItem="Ca1-Nz-LlJ" firstAttribute="leading" secondItem="umu-Vu-CQH" secondAttribute="leading" constant="20" id="h9a-o5-Ej3"/>
                            <constraint firstItem="umu-Vu-CQH" firstAttribute="trailing" secondItem="Ca1-Nz-LlJ" secondAttribute="trailing" constant="20" id="iDC-4r-Hvf"/>
                            <constraint firstItem="Ca1-Nz-LlJ" firstAttribute="top" secondItem="uY4-m7-hXw" secondAttribute="bottom" constant="20" id="k5b-zS-UAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginEmailTextField" destination="l5a-6U-bu7" id="sai-Rh-3Aa"/>
                        <outlet property="LoginNameTextField" destination="BcA-4V-qyS" id="aeo-xe-1Lu"/>
                        <outlet property="LoginRegisterButton" destination="At9-Rw-UKw" id="5xv-U5-GvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf8-6H-k8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="10"/>
        </scene>
    </scenes>
</document>
